<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>690</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>409</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="checkBoxtSSS">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>tSSS</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelDataBufferLength">
          <property name="text">
           <string>Data buffer length (s):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditDataBufferLength">
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelSubspaceCorrelationLimit">
          <property name="text">
           <string>Subspace correlation limit:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditSubspaceCorrelationLimit">
          <property name="text">
           <string>0.98</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>409</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QCheckBox" name="checkBoxMaxMove">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>MaxMove</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>391</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="2" column="0">
         <layout class="QFormLayout" name="formLayout_4"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelHPI">
          <property name="text">
           <string>HPI signal amp extraction window (ms):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditHPI">
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelHPIStep">
          <property name="text">
           <string>Step to move HPI window (ms):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditHPIStep">
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>409</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labelOrigin">
            <property name="text">
             <string>Origin:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelX0">
            <property name="text">
             <string>x0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditX0"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="labelY0">
            <property name="text">
             <string>y0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditY0"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="labelZ0">
            <property name="text">
             <string>z0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditZ0"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxFit">
        <property name="text">
         <string>Fit to isotrak points</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="labelOrderIn">
        <property name="text">
         <string>Order in:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOrderIn"/>
      </item>
      <item>
       <widget class="QLabel" name="labelOrderOut">
        <property name="text">
         <string>Order out:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOrderOut"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="labelBadLimit">
        <property name="text">
         <string>Threshold for bads:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditBadLimit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelBad">
        <property name="text">
         <string>Bad channels:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEditBad"/>
      </item>
      <item row="3" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Output format:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonFloat">
          <property name="text">
           <string>Float (32 bits)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonLong">
          <property name="text">
           <string>Long (32 bits)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonShort">
          <property name="text">
           <string>Short (16 bits)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Data skips:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEditSkipEnd_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEditSkipStart_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="lineEditSkipEnd_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="lineEditSkipEnd_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxSkip_1">
            <property name="text">
             <string>S1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxSkip_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>S2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEditSkipStart_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Start (sec)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>End (sec)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxSkip_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>S3</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEditSkipStart_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>22</y>
     <width>411</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Input file:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLineEdit" name="FilePathLineEdit_2"/>
      <widget class="QPushButton" name="browseButton_2">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>frame</zorder>
  <zorder>buttonBox</zorder>
  <zorder>splitter_2</zorder>
  <zorder>label</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>checkBoxFit</zorder>
  <zorder>layoutWidget_4</zorder>
  <zorder>radioButtonShort</zorder>
  <zorder>radioButtonFloat</zorder>
  <zorder>radioButtonLong</zorder>
  <zorder>checkBoxtSSS</zorder>
  <zorder>lineEditSkipStart_1</zorder>
  <zorder>lineEditBadLimit</zorder>
  <zorder>labelBadLimit</zorder>
  <zorder>lineEditBad</zorder>
  <zorder>labelBad</zorder>
  <zorder>lineEditOrderOut</zorder>
  <zorder>labelOrderOut</zorder>
  <zorder>lineEditOrderIn</zorder>
  <zorder>labelOrderIn</zorder>
  <zorder>lineEditOrderOut</zorder>
  <zorder>labelOrderOut</zorder>
  <zorder>lineEditOrderIn</zorder>
  <zorder>labelOrderIn</zorder>
  <zorder>labelBadLimit</zorder>
  <zorder>lineEditBadLimit</zorder>
  <zorder>lineEditSkipStart_1</zorder>
  <zorder>lineEditBad</zorder>
  <zorder>labelBad</zorder>
  <zorder>labelBadLimit</zorder>
  <zorder>lineEditBadLimit</zorder>
  <zorder>lineEditBad</zorder>
  <zorder>labelBad</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder></zorder>
  <zorder>layoutWidget_4</zorder>
  <zorder>lineEditSkipStart_1</zorder>
  <zorder>radioButtonLong</zorder>
  <zorder>radioButtonShort</zorder>
  <zorder>radioButtonFloat</zorder>
  <zorder>layoutWidget_5</zorder>
  <zorder>layoutWidget_7</zorder>
  <zorder></zorder>
  <zorder></zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>horizontalSpacer_2</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>834</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxtSSS</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSkipStart_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSkipEnd_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSkipStart_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSkipEnd_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSkipStart_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSkipEnd_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxSkip_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSkip_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxSkip_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMaxMove</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
