<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Alkuperäinen raakatiedosto</string>
     </property>
     <item>
      <property name="text">
       <string> sss1 (parametrejä täällä)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sss2 (muita parametrejä)</string>
      </property>
      <item>
       <property name="text">
        <string>sss2 lisäkäsiteltynä (eog?)</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>0</y>
      <width>711</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>341</width>
      <height>321</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>339</width>
       <height>319</height>
      </rect>
     </property>
     <widget class="QComboBox" name="stimChannelComboBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>85</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="PresetComboBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>85</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="eventMarginalMin">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="eventMarginalMax">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="DrawButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Draw</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Epoch selector</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stim channel:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>66</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>tmin</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>tmax</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>66</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Preset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>66</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Show:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="EOGcheckBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>93</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>EOG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ECGCheckBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>93</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>ECG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="StimChannelCheckBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>StimChannel</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BadChannelsCheckBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>BadChannels</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>29</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_file"/>
    <addaction name="actionSave_file"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_file">
   <property name="text">
    <string>Load file</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="text">
    <string>Save file</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
