<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>421</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Epoch parameters:</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelGradReject_3">
       <property name="text">
        <string>Grad:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelMagReject_3">
       <property name="text">
        <string>Mag:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelEvents">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>25</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Events:</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelEegReject_3">
       <property name="text">
        <string>EEG:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelEogReject_3">
       <property name="text">
        <string>EOG:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowserEvents">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>391</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelTmin">
       <property name="text">
        <string>Start time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTmax">
       <property name="text">
        <string>End time:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>labelGradReject_3</zorder>
   <zorder>labelMagReject_3</zorder>
   <zorder>labelEegReject_3</zorder>
   <zorder>labelEogReject_3</zorder>
   <zorder>labelEvents</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>textBrowserEvents</zorder>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>labelGradReject_3</zorder>
  <zorder>labelMagReject_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
