<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <widget class="QGroupBox" name="groupBoxEpochs">
       <property name="title">
        <string>Epoch collections:</string>
       </property>
       <widget class="QListWidget" name="listWidgetEpochs">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBoxEvents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>391</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Events in currently selected epoch collection:</string>
        </property>
        <widget class="QListWidget" name="listWidgetEvents">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>361</width>
           <height>111</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <item>
          <property name="text">
           <string>gxxgxg</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hghch</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
