<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDockWidget" name="dockWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>400</width>
     <height>761</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>41</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea</set>
   </property>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QTreeWidget" name="treeWidget_2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>5</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>3000</width>
       <height>2000</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Original raw</string>
      </property>
      <item>
       <property name="text">
        <string>sss</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tsss</string>
       </property>
       <item>
        <property name="text">
         <string>high-pass(parameters)</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>203</y>
       <width>351</width>
       <height>501</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRecommended_2">
      <property name="accessibleName">
       <string extracomment="dsfsdf"/>
      </property>
      <attribute name="title">
       <string>Recommended actions</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>97</width>
         <height>107</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonEpoch_2">
          <property name="text">
           <string>Epoch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSSS_2">
          <property name="text">
           <string>SSS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonMC_2">
          <property name="text">
           <string>MC</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabInfo_2">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>301</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="metaBox_2">
          <property name="title">
           <string>Background</string>
          </property>
          <widget class="QWidget" name="layoutWidget_8">
           <property name="geometry">
            <rect>
             <x>26</x>
             <y>35</y>
             <width>113</width>
             <height>23</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="labelDate_2">
              <property name="text">
               <string>Date:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelDateValue_2">
              <property name="text">
               <string>DateValue</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="filtersBox_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>70</y>
             <width>299</width>
             <height>125</height>
            </rect>
           </property>
           <property name="title">
            <string>Filters</string>
           </property>
           <widget class="QWidget" name="layoutWidget_9">
            <property name="geometry">
             <rect>
              <x>23</x>
              <y>31</y>
              <width>181</width>
              <height>77</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="labelLow_2">
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="text">
                <string>Low-pass:</string>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="labelLowValue_2">
               <property name="text">
                <string>Low-pass value</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelHigh_2">
               <property name="text">
                <string>High-pass:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelHighValue_2">
               <property name="text">
                <string>High-pass value</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelSfreq_2">
               <property name="text">
                <string>TextLabel:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="channelsBox_2">
          <property name="title">
           <string>Channels</string>
          </property>
          <widget class="QWidget" name="layoutWidget_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>23</y>
             <width>194</width>
             <height>104</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="labelEEG_2">
              <property name="text">
               <string>EEG:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelEEGValue_2">
              <property name="text">
               <string>EEG value</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelGradMEG_2">
              <property name="text">
               <string>Grad. MEG:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelGradMEGValue_2">
              <property name="text">
               <string>Grad. MEG value</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelMagMEG_2">
              <property name="text">
               <string>Mag. MEG:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelMagMEGValue_2">
              <property name="text">
               <string>Mag. MEG value</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelSamples_2">
              <property name="text">
               <string>Samples:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="labelSamplesValue_2">
              <property name="text">
               <string>SamplesValue</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>421</width>
     <height>751</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
