<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>console</class>
 <widget class="QDialog" name="console">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meggie - Console</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEditConsole"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
