<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>covarianceRawDialog</class>
 <widget class="QDialog" name="covarianceRawDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compute covariance from raw file</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxSource">
     <property name="title">
      <string>Use raw file from:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="radioButtonCurrentSubject">
            <property name="text">
             <string>Current subject</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupRawFile</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="radioButtonElsewhere">
            <property name="text">
             <string>Elsewhere:</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupRawFile</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditRawFile">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonBrowse">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxStartEnd">
     <property name="title">
      <string>Time interval:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="labelBeginTime">
        <property name="text">
         <string>Beginning of time interval (seconds from start):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxStartTime">
        <property name="prefix">
         <string/>
        </property>
        <property name="suffix">
         <string> s</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelEndTime">
        <property name="text">
         <string>End of time interval (seconds from start):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxEndTime">
        <property name="suffix">
         <string> s</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>covarianceRawDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>covarianceRawDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonElsewhere</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditRawFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonElsewhere</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBrowse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupRawFile"/>
  <buttongroup name="buttonGroupIncludeChannels"/>
 </buttongroups>
</ui>
