<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>948</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meggie - Compute EOG projections</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCompute">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Compute</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>643</width>
        <height>891</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>540</width>
        <height>690</height>
       </size>
      </property>
      <widget class="QTabWidget" name="tabWidgetEOGSettings">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>553</width>
         <height>571</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabEOG1">
        <attribute name="title">
         <string>EOG settings</string>
        </attribute>
        <widget class="QGroupBox" name="groupBoxFilter">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>351</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>Filtering cut-off frequency</string>
         </property>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>261</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="labelLow">
                <property name="text">
                 <string>Low:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxLow">
                <property name="suffix">
                 <string> Hz</string>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QLabel" name="labelHigh">
                <property name="text">
                 <string>High:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxHigh">
                <property name="suffix">
                 <string> Hz</string>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>35</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBoxFilteringEOG">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>491</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>Filtering EOG channel</string>
         </property>
         <widget class="QFrame" name="frame_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>471</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_20">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>455</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="labelLowPass">
                <property name="text">
                 <string>Low pass frequency:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxLowPass">
                <property name="suffix">
                 <string> Hz</string>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="labelHighPass">
                <property name="text">
                 <string>High pass frequency:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxHighPass">
                <property name="suffix">
                 <string> Hz</string>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBoxSSP">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>351</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>Number of SSP vectors</string>
         </property>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>331</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>325</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="labelGrad">
                <property name="text">
                 <string>Grad:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxGrad">
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="labelMag">
                <property name="text">
                 <string>Mag:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxMag">
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="labelEeg">
                <property name="text">
                 <string>EEG:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxEeg">
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBoxEvent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>541</width>
           <height>99</height>
          </rect>
         </property>
         <property name="title">
          <string>Events</string>
         </property>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>511</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>508</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="labelTmin">
                <property name="text">
                 <string>Start time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxTmin">
                <property name="suffix">
                 <string> s</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
                <property name="value">
                 <double>-0.200000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="labelTmax">
                <property name="text">
                 <string>End time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxTmax">
                <property name="suffix">
                 <string> s</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-99.989999999999995</double>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
                <property name="value">
                 <double>0.200000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="labelEventID">
                <property name="text">
                 <string>Events ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxEventsID">
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>998</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabEOG2">
        <attribute name="title">
         <string>Bads etc.</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>351</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="labelStart1">
            <property name="text">
             <string>Start artifact detection after</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxStart"/>
          </item>
          <item>
           <widget class="QLabel" name="labelStart2">
            <property name="text">
             <string>seconds.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>285</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="labelJobs">
            <property name="text">
             <string>Number of jobs to run in parallel:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxJobs">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>531</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="labelBad">
            <property name="text">
             <string>Bad channels (eg. MEG 2443, MEG 1531):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditBad"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>310</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="labelTaps">
            <property name="text">
             <string>Number of taps to use for filtering:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxTaps">
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>2048</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>371</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="checkBoxEEGProj">
            <property name="text">
             <string>Add EEG average reference proj.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxSSPProj">
            <property name="text">
             <string>Exclude the SSP projectors currently in the fiff file</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxSSPCompute">
            <property name="text">
             <string>Compute SSP after averaging</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>491</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Epoch rejection</string>
         </property>
         <widget class="QFrame" name="frameEpochRejection">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>461</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>441</width>
             <height>80</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="labelGradReject">
                  <property name="text">
                   <string>Grad:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxGradReject">
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="suffix">
                   <string> fT/cm</string>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>3000.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="labelEegReject">
                  <property name="text">
                   <string>EEG:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxEEGReject">
                  <property name="suffix">
                   <string> uV</string>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="labelMagReject">
                  <property name="text">
                   <string>Mag:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxMagReject">
                  <property name="suffix">
                   <string> fT</string>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>4000.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="labelEogReject">
                  <property name="text">
                   <string>EOG:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxEOGReject">
                  <property name="suffix">
                   <string> uV</string>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxBatch">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>580</y>
         <width>631</width>
         <height>301</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>240</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>doubleSpinBoxTmin</tabstop>
  <tabstop>doubleSpinBoxTmax</tabstop>
  <tabstop>spinBoxEventsID</tabstop>
  <tabstop>spinBoxLowPass</tabstop>
  <tabstop>spinBoxHighPass</tabstop>
  <tabstop>spinBoxGrad</tabstop>
  <tabstop>spinBoxMag</tabstop>
  <tabstop>spinBoxEeg</tabstop>
  <tabstop>spinBoxLow</tabstop>
  <tabstop>spinBoxHigh</tabstop>
  <tabstop>lineEditBad</tabstop>
  <tabstop>spinBoxStart</tabstop>
  <tabstop>spinBoxTaps</tabstop>
  <tabstop>spinBoxJobs</tabstop>
  <tabstop>checkBoxEEGProj</tabstop>
  <tabstop>checkBoxSSPProj</tabstop>
  <tabstop>checkBoxSSPCompute</tabstop>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>pushButtonCompute</tabstop>
  <tabstop>tabWidgetEOGSettings</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCompute</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>880</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>880</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
