<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventSelectionDialog</class>
 <widget class="QDialog" name="EventSelectionDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meggie - Epoch Creation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonComputeBatch">
       <property name="text">
        <string>Batch epochs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCompute">
       <property name="text">
        <string>Create epochs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>850</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>850</height>
       </size>
      </property>
      <widget class="QPushButton" name="pushButtonFixedLength">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>430</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Fixed length events...</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>200</y>
         <width>381</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>List of given &lt;event ID&gt;, &lt;event name&gt;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QListWidget" name="listWidgetEvents"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>460</y>
         <width>311</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxEvent">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>331</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Select events to include in epoch collection</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButtonAdd">
          <property name="text">
           <string>Add to list &gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBoxEventID">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelEventID">
            <property name="text">
             <string>Event ID:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelMask">
            <property name="text">
             <string>Mask:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEditMask">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonEdit">
            <property name="text">
             <string>Edit...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButtonHelp">
            <property name="text">
             <string>Help...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButtonClear">
          <property name="text">
           <string>Clear list &lt;&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBoxRejection">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>381</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Rejection parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QCheckBox" name="checkBoxGrad">
              <property name="toolTip">
               <string>Include or exclude grad channels</string>
              </property>
              <property name="text">
               <string>Grad</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxGradReject_3">
              <property name="prefix">
               <string/>
              </property>
              <property name="suffix">
               <string> fT/cm</string>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>3000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="QCheckBox" name="checkBoxMag">
              <property name="toolTip">
               <string>Include or exclude mag channels</string>
              </property>
              <property name="text">
               <string>Mag</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxMagReject_3">
              <property name="suffix">
               <string> fT</string>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>4000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QCheckBox" name="checkBoxEeg">
              <property name="toolTip">
               <string>Include or exclude eeg channels</string>
              </property>
              <property name="text">
               <string>EEG</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxEEGReject_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> uV</string>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>70.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="QCheckBox" name="checkBoxEog">
              <property name="toolTip">
               <string>Include or exclude eog channels</string>
              </property>
              <property name="text">
               <string>EOG</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxEOGReject_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> uV</string>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000000.000000000000000</double>
              </property>
              <property name="value">
               <double>250.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBoxEpoch">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>8</y>
         <width>331</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Epoch collection</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelCollectionName">
              <property name="text">
               <string>Collection name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditCollectionName">
              <property name="text">
               <string>Epochs</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelTmin">
              <property name="text">
               <string>Start time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxTmin">
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>-0.200000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelTmax">
              <property name="text">
               <string>End time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxTmax">
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>9.900000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="labelBaselineStart">
              <property name="text">
               <string>Baseline start:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBaselineStart">
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="value">
               <double>-0.200000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="labelBaselineEnd">
              <property name="text">
               <string>Baseline end:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBaselineEnd">
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <zorder>groupBox</zorder>
      <zorder>widget</zorder>
      <zorder>groupBoxEvent</zorder>
      <zorder>groupBoxRejection</zorder>
      <zorder>groupBoxEpoch</zorder>
      <zorder>pushButtonFixedLength</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>lineEditCollectionName</tabstop>
  <tabstop>doubleSpinBoxTmin</tabstop>
  <tabstop>doubleSpinBoxTmax</tabstop>
  <tabstop>checkBoxGrad</tabstop>
  <tabstop>doubleSpinBoxGradReject_3</tabstop>
  <tabstop>checkBoxMag</tabstop>
  <tabstop>doubleSpinBoxMagReject_3</tabstop>
  <tabstop>checkBoxEeg</tabstop>
  <tabstop>doubleSpinBoxEEGReject_3</tabstop>
  <tabstop>checkBoxEog</tabstop>
  <tabstop>doubleSpinBoxEOGReject_3</tabstop>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>pushButtonCompute</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCompute</sender>
   <signal>clicked()</signal>
   <receiver>EventSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>1039</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>EventSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>1039</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGrad</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxGradReject_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMag</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxMagReject_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEeg</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxEEGReject_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEog</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxEOGReject_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonComputeBatch</sender>
   <signal>clicked()</signal>
   <receiver>EventSelectionDialog</receiver>
   <slot>acceptBatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>1033</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileChooserDialog()</slot>
  <slot>acceptBatch()</slot>
 </slots>
</ui>
