<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForwardModelSkipDialog</class>
 <widget class="QDialog" name="ForwardModelSkipDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reuse existing files?</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;It seems you already have a setup source space and BEM model meshes created with watershed algorithm. If you don't need to create them again, Meggie can &amp;quot;recycle&amp;quot; them and only setup a new forward model. This will save a considerable amount of time, especially in BEM model meshes creation. You can: &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;1) press Cancel to get back to previous dialog to adjust parameters &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;2) Press &amp;quot;BEM model setup only&amp;quot; to reuse previously created files for a new forward model (only forward model name and BEM model setup parameters will be used, others are ignored) &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;3) Compute all phases again&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSkip">
         <property name="text">
          <string>BEM model 
 setup only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonComputeAll">
         <property name="text">
          <string>Compute all 
 phases again</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
