<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindowTabSpectrums</class>
 <widget class="QWidget" name="mainWindowTabSpectrums">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>941</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_15">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QGroupBox" name="groupBoxComputations">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Computations</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButtonComputeSpectrum">
           <property name="text">
            <string>Compute spectrum...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBoxSpectrums">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="title">
         <string>Spectrums</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="labelSpectrumInfo">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Spectrum info</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QTextBrowser" name="textBrowserSpectrumInfo"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QListWidget" name="listWidgetSpectrums"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxSpectrumActions">
        <property name="title">
         <string>Available actions for spectrums</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Visualization:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButtonVisualizeSpectrum">
                <property name="text">
                 <string>Visualize selected spectrum</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonDeleteSpectrum">
             <property name="text">
              <string>Delete selected spectrum</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonGroupDeleteSpectrum">
             <property name="text">
              <string>Group delete selected spectrum</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonGroupAverage">
             <property name="text">
              <string>Group average for all subjects</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Saving:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButtonSaveSpectrum">
                <property name="text">
                 <string>Save spectrum data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonGroupSaveSpectrum">
                <property name="text">
                 <string>Group save spectrum data</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
