<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTFRTopology</class>
 <widget class="QDialog" name="DialogTFRTopology">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meggie - Show TFR topologies </string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>526</width>
        <height>546</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>197</width>
        <height>134</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="labelEpochName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxTopogpraphyType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Topography type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButtonInduced">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Induced power</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioButtonPhase">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Phase locking value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="labelCmap">
              <property name="text">
               <string>Color map:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxCmap">
              <item>
               <property name="text">
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RdBu_r</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reds</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YlOrRd</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>seismic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>bwr</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBoxFrequencies">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Frequency window</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="labelMinFreq">
                <property name="text">
                 <string>Minimum frequency:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxMinFreq">
                <property name="suffix">
                 <string>Hz</string>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="value">
                 <double>7.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="labelMaxFreq">
                <property name="text">
                 <string>Maximum frequency:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxFreq">
                <property name="suffix">
                 <string>Hz</string>
                </property>
                <property name="minimum">
                 <double>7.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>600.000000000000000</double>
                </property>
                <property name="value">
                 <double>30.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="labelFrequencyInterval">
                <property name="text">
                 <string>Frequency interval:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxFreqInterval">
                <property name="suffix">
                 <string>Hz</string>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>99.989999999999995</double>
                </property>
                <property name="value">
                 <double>3.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Temporal decim factor:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBoxDecim">
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QRadioButton" name="radioButtonFixed">
                <property name="text">
                 <string>Fixed</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ncyclesLabel">
                <property name="text">
                 <string>ncycles</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxNcycles">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>7.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QRadioButton" name="radioButtonAdapted">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can define different number of cycles for each frequency of interest. The defined factor is multiplied by the frequency in hertz to get the number of cycles (ncycles = freq * factor). For instance, with a factor of 0.5, frequencies of 2, 4 and 6 tranlslate to morlet wavelets with cycles of 1, 2 and 3.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Adapted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can define different number of cycles for each frequency of interest. The defined factor is multiplied by the frequency in hertz to get the number of cycles (ncycles = freq * factor). For instance, with a factor of 0.5, frequencies of 2, 4 and 6 tranlslate to morlet wavelets with cycles of 1, 2 and 3.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>cycles / freq</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxCycleFactor">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can define different number of cycles for each frequency of interest. The defined factor is multiplied by the frequency in hertz to get the number of cycles (ncycles = freq * factor). For instance, with a factor of 0.5, frequencies of 2, 4 and 6 tranlslate to morlet wavelets with cycles of 1, 2 and 3.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>2.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBoxScalp">
         <property name="toolTip">
          <string>If checked, a scalp plot will be displayed.</string>
         </property>
         <property name="title">
          <string>Scalp plot</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Channels:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxChannels">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>mag</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>grad</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>eeg</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Minimum frequency:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxScalpFmin">
                <property name="suffix">
                 <string>Hz</string>
                </property>
                <property name="value">
                 <double>7.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Maximum frequency:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxScalpFmax">
                <property name="suffix">
                 <string>Hz</string>
                </property>
                <property name="value">
                 <double>30.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Start time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxScalpTmin">
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>End time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxScalpTmax">
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxBaseline">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Baseline rescaling and correction</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="labelRescaling">
              <property name="text">
               <string>Rescaling mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxMode">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>ratio</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>logratio</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mean</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>zscore</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>percent</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="labelBaselineStart">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Baseline start:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxBaselineStart">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string>s</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxBaselineStartNone">
                <property name="text">
                 <string>None</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="labelBaselineEnd">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Baseline end:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxBaselineEnd">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string>s</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="singleStep">
                 <double>0.050000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxBaselineEndNone">
                <property name="text">
                 <string>None</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_27">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_35">
       <item>
        <widget class="QRadioButton" name="radioButtonSelectLayout">
         <property name="text">
          <string>Select layout</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxLayout">
         <item>
          <property name="text">
           <string>Infer from data</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_36">
       <item>
        <widget class="QRadioButton" name="radioButtonLayoutFromFile">
         <property name="text">
          <string>Layout from file</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonBrowseLayout">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelLayout">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>No layout selected</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButtonGroupAverage">
         <property name="text">
          <string>Group average for all subjects</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>radioButtonInduced</tabstop>
  <tabstop>radioButtonPhase</tabstop>
  <tabstop>comboBoxCmap</tabstop>
  <tabstop>doubleSpinBoxMinFreq</tabstop>
  <tabstop>doubleSpinBoxMaxFreq</tabstop>
  <tabstop>doubleSpinBoxFreqInterval</tabstop>
  <tabstop>spinBoxDecim</tabstop>
  <tabstop>radioButtonFixed</tabstop>
  <tabstop>doubleSpinBoxNcycles</tabstop>
  <tabstop>radioButtonAdapted</tabstop>
  <tabstop>doubleSpinBoxCycleFactor</tabstop>
  <tabstop>groupBoxScalp</tabstop>
  <tabstop>comboBoxChannels</tabstop>
  <tabstop>doubleSpinBoxScalpFmin</tabstop>
  <tabstop>doubleSpinBoxScalpFmax</tabstop>
  <tabstop>doubleSpinBoxScalpTmin</tabstop>
  <tabstop>doubleSpinBoxScalpTmax</tabstop>
  <tabstop>groupBoxBaseline</tabstop>
  <tabstop>comboBoxMode</tabstop>
  <tabstop>doubleSpinBoxBaselineStart</tabstop>
  <tabstop>checkBoxBaselineStartNone</tabstop>
  <tabstop>doubleSpinBoxBaselineEnd</tabstop>
  <tabstop>checkBoxBaselineEndNone</tabstop>
  <tabstop>radioButtonSelectLayout</tabstop>
  <tabstop>comboBoxLayout</tabstop>
  <tabstop>radioButtonLayoutFromFile</tabstop>
  <tabstop>pushButtonBrowseLayout</tabstop>
  <tabstop>pushButtonGroupAverage</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogTFRTopology</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogTFRTopology</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineStartNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBaselineStart</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineStartNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxBaselineStart</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineEndNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxBaselineEnd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineEndNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBaselineEnd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSelectLayout</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxLayout</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonLayoutFromFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBrowseLayout</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonLayoutFromFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelLayout</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFixed</sender>
   <signal>toggled(bool)</signal>
   <receiver>ncyclesLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonFixed</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxNcycles</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonAdapted</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonAdapted</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxCycleFactor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
