<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Alkuperäinen raakatiedosto</string>
     </property>
     <item>
      <property name="text">
       <string> sss1 (parametrejä täällä)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sss2 (muita parametrejä)</string>
      </property>
      <item>
       <property name="text">
        <string>sss2 lisäkäsiteltynä (eog?)</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>0</y>
      <width>811</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawCircleButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
