<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterDialog</class>
 <widget class="QDialog" name="ParameterDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Give parameters</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>755</width>
        <height>680</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>741</width>
        <height>675</height>
       </size>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>733</width>
         <height>661</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="labelStimulus">
               <property name="text">
                <string>Stimulus channel:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxStimulus"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="labelEventID">
               <property name="text">
                <string>Event ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxEventID"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="labelTmin">
               <property name="text">
                <string>Start time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBoxTmin">
               <property name="minimum">
                <double>-10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>-0.200000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="labelTmax">
               <property name="text">
                <string>End time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBoxTmax">
               <property name="maximum">
                <double>9.900000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="labelName">
               <property name="text">
                <string>Event name:      </string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditName"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="labelInclude">
               <property name="text">
                <string>Include:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEditInclude"/>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxChannelGroup">
               <item>
                <property name="text">
                 <string>All</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vertex</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left-temporal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right-temporal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left-parietal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right-parietal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left-occipital</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right-occipital</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left-frontal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right-frontal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MEG 01-04</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MEG 05-08</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MEG 09-12</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MEG 13-16</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MEG 17-20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MEG 21-24</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MEG 25-26</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QCheckBox" name="checkBoxMag">
                 <property name="text">
                  <string>mag</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGrad">
                 <property name="text">
                  <string>grad</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxEeg">
                 <property name="text">
                  <string>eeg</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxStim">
                 <property name="text">
                  <string>stim</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxEog">
                 <property name="text">
                  <string>eog</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelExclude">
             <property name="text">
              <string>Exclude:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEditExclude"/>
           </item>
           <item>
            <widget class="QLabel" name="labelRejections">
             <property name="text">
              <string>Rejection parameters</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="labelGradReject_3">
                   <property name="text">
                    <string>Grad:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxGradReject_3">
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="suffix">
                    <string> fT/cm</string>
                   </property>
                   <property name="maximum">
                    <double>1000000000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>4000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="labelEegReject_3">
                   <property name="text">
                    <string>EEG:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxEEGReject_3">
                   <property name="suffix">
                    <string> uV</string>
                   </property>
                   <property name="maximum">
                    <double>1000000000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>40.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <widget class="QLabel" name="labelMagReject_3">
                   <property name="text">
                    <string>Mag:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxMagReject_3">
                   <property name="suffix">
                    <string> fT</string>
                   </property>
                   <property name="maximum">
                    <double>1000000000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>4000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QLabel" name="labelEogReject_3">
                   <property name="text">
                    <string>EOG:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxEOGReject_3">
                   <property name="suffix">
                    <string> uV</string>
                   </property>
                   <property name="maximum">
                    <double>1000000000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>250.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAdd">
             <property name="text">
              <string>Add to list &gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QListWidget" name="listWidgetEvents"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="pushButtonRemove">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&lt;&lt; Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="cancelOkButtonBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelOkButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ParameterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelOkButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ParameterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileChooserDialog()</slot>
 </slots>
</ui>
