<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTFRTopology</class>
 <widget class="QDialog" name="DialogTFRTopology">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show TFR topologies </string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>509</width>
        <height>554</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>197</width>
        <height>134</height>
       </size>
      </property>
      <widget class="QGroupBox" name="groupBoxFrequencies">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>241</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string>Frequency window</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>221</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="labelMinFreq">
             <property name="text">
              <string>Minimum frequency:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxMinFreq">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>200.000000000000000</double>
             </property>
             <property name="value">
              <double>7.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="labelMaxFreq">
             <property name="text">
              <string>Maximum frequency:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxFreq">
             <property name="minimum">
              <double>7.000000000000000</double>
             </property>
             <property name="maximum">
              <double>600.000000000000000</double>
             </property>
             <property name="value">
              <double>30.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="labelFrequencyInterval">
             <property name="text">
              <string>Frequency interval:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxFreqInterval">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>99.989999999999995</double>
             </property>
             <property name="value">
              <double>3.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelNcycles">
             <property name="text">
              <string>Number of cycles:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxNcycles">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>7</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Temporal decim factor:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxDecim">
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxTopogpraphyType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Topography type</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButtonInduced">
          <property name="text">
           <string>Induced power</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButtonPhase">
          <property name="text">
           <string>Phase locking value</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBoxBaseline">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>251</width>
         <height>134</height>
        </rect>
       </property>
       <property name="title">
        <string>Baseline rescaling and correction</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="labelRescaling">
            <property name="text">
             <string>Rescaling mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxMode">
            <item>
             <property name="text">
              <string>ratio</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>logratio</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mean</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>zscore</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>percent</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelBaselineStart">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Baseline start:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBaselineStart">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxBaselineStartNone">
              <property name="text">
               <string>None</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelBaselineEnd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Baseline end:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxBaselineEnd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxBaselineEndNone">
              <property name="text">
               <string>None</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>doubleSpinBoxMinFreq</tabstop>
  <tabstop>doubleSpinBoxMaxFreq</tabstop>
  <tabstop>doubleSpinBoxFreqInterval</tabstop>
  <tabstop>spinBoxNcycles</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogTFRTopology</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogTFRTopology</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineStartNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBaselineStart</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineStartNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxBaselineStart</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineEndNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxBaselineEnd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBaselineEndNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBaselineEnd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
