<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindowTabSourceAnalysis</class>
 <widget class="QWidget" name="mainWindowTabSourceAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meggie - Source analysis</string>
  </property>
  <widget class="QTabWidget" name="tabWidgetSourceAnalysis">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1001</width>
     <height>601</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20000</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSourcePreparation">
    <attribute name="title">
     <string>MRI reconstruction</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout_6">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBoxReconstruction">
         <property name="title">
          <string>MRI image reconstruction</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QFrame" name="frameCopyRecon">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="labelCopyMRI">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Select directory to copy the reconstructed MRI image files from:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLineEdit" name="lineEditRecon">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonBrowseRecon">
                     <property name="text">
                      <string>Browse...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frameCopyUnderSubject">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="layoutCopyUnderSubject">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="labelCopied">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Copy and prepare MRI images under subject folder</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pushButtonCopyUnderSubject">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Copy MRI images</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBoxCopyUnderSubject">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frameBem">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="layoutCopyUnderSubject_2">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayoutBem">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayoutBem_1">
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="labelBem">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Create Bem surfaces</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelAtlas">
                     <property name="text">
                      <string>Use atlas</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBoxAtlas">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayoutBem_2">
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="pushButtonBem">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Create Bem surfaces</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_Bem">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBoxBem">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabCoregistration">
    <attribute name="title">
     <string>Coregistration</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout_10">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBoxCoregistration">
       <property name="title">
        <string>Coregistration of MEG and MRI</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_7">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayoutCoregistration">
          <item>
           <widget class="QFrame" name="frameCoregistrationGUI">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_32">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="labelCoregistrationGUI">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>Use MNE-python Coregistration GUI to create a coordinate transformation file:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QPushButton" name="pushButtonCoregistrationGUI">
                   <property name="text">
                    <string>Open MNE-Python Coregistration...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameCoregistrationBrowse">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_42">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="labelCoregistrationBrowse">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Locate the created or pre-existing coordinate transformation file:</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_63">
                 <item>
                  <widget class="QLineEdit" name="lineEditCoregistrationBrowse">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonCoregistrationBrowse">
                   <property name="text">
                    <string>Browse...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameCoregistrationCurrent">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_44">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="labelCoregistrationStatus">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Coordinate transformation file selected:</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_65">
                 <item>
                  <widget class="QLabel" name="labelCoregistrationSelected">
                   <property name="text">
                    <string>Coordinate transformation file selected:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxCoregistrationSelected">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabForwardSolution">
    <attribute name="title">
     <string>Forward solution</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout_11">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_60">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Existing forward solutions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_35">
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButtonCreateForwardSolution">
            <property name="text">
             <string>Create a forward solution...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButtonRemoveForwardSolution">
            <property name="text">
             <string>Remove a forward solution</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButtonImportForwardSolution">
            <property name="text">
             <string>Import forward solution...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="listWidgetForwardSolutionsFwd"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabNoiseCovariance">
    <attribute name="title">
     <string>Covariance matrix</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout_16">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QGroupBox" name="groupBoxCovarianceComputing">
         <property name="title">
          <string>Computing covariance matrix</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayoutCovariance">
            <item>
             <widget class="QFrame" name="frameCovarianceRaw">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="labelCovarianceRaw">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Compute covariance from Raw:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QPushButton" name="pushButtonCovarianceRaw">
                     <property name="text">
                      <string>Compute covariance from Raw...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frameCovarianceEpochs">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_43">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="labelCovarianceEpochs">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Compute covariance from Epochs:</string>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <property name="indent">
                      <number>-1</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_64">
                   <item>
                    <widget class="QPushButton" name="pushButtonCovarianceEpochs">
                     <property name="text">
                      <string>Compute covariance from Epochs...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxCovarianceList">
         <property name="title">
          <string>Computed covariances</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QListWidget" name="listWidgetCovariances"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCovarianceRemove">
              <property name="text">
               <string>Remove covariance matrix</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonCovariancePlot">
              <property name="text">
               <string>Plot the selected covariance matrix</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabSourceEstimate">
    <attribute name="title">
     <string>Source estimate</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>745</width>
       <height>408</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QGroupBox" name="groupBoxForwardSolutions">
          <property name="title">
           <string>Forward solutions:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_47">
           <item row="0" column="1">
            <widget class="QListWidget" name="listWidgetForwardSolutionsStc"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Base source estimate on:</string>
          </property>
          <layout class="QFormLayout" name="formLayout_17">
           <item row="1" column="0" colspan="2">
            <layout class="QVBoxLayout" name="verticalLayout_38">
             <item>
              <widget class="QRadioButton" name="radioButtonStcRaw">
               <property name="text">
                <string>Raw file</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_45">
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioButtonStcEpochs">
                 <property name="text">
                  <string>Epochs data</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QGroupBox" name="groupBoxStcEpochs">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="title">
                  <string>Evoked collections</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_46">
                  <item row="0" column="0">
                   <widget class="QListWidget" name="listWidgetStcEpochs">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_38">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButtonStcEvoked">
                 <property name="text">
                  <string>Evoked data</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupBoxStcEvoked">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="title">
                  <string>Evoked collections</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_39">
                  <item row="0" column="0">
                   <widget class="QListWidget" name="listWidgetStcEvoked">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_42">
        <item>
         <widget class="QGroupBox" name="groupBoxActions">
          <property name="title">
           <string>Actions:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_48">
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButtonLinear">
               <property name="text">
                <string>Create linear source estimate</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButtonLCMV">
               <property name="text">
                <string>Create LCMV source estimate</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_40">
        <item>
         <widget class="QGroupBox" name="groupBox_23">
          <property name="title">
           <string>Source estimates:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_40">
           <item row="0" column="1">
            <widget class="QListWidget" name="listWidgetSourceEstimatesStc"/>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButtonStcRemove">
             <property name="text">
              <string>Remove source estimate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAnalysis">
    <attribute name="title">
     <string>Analysis</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>385</width>
       <height>230</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_41">
        <item>
         <widget class="QGroupBox" name="groupBoxSourceEstimatesAna">
          <property name="title">
           <string>Source estimates:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_41">
           <item row="0" column="1">
            <widget class="QListWidget" name="listWidgetSourceEstimatesAna"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBoxActionsAna">
          <property name="title">
           <string>Actions:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonPlotSourceEstimate">
             <property name="text">
              <string>Plot source estimate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonStcRaw</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxStcEpochs</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStcEvoked</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxStcEpochs</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStcRaw</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxStcEvoked</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStcEpochs</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxStcEvoked</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStcEpochs</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidgetStcEpochs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStcEvoked</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidgetStcEvoked</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
