<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerSpectrumAddAdvancedDialog</class>
 <widget class="QDialog" name="PowerSpectrumAddAdvancedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add advanced</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxGeneral">
     <property name="title">
      <string>General:</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelGroup">
        <property name="text">
         <string>Average group:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxAvgGroup">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAccept">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxStartingPoints">
     <property name="title">
      <string>Starting points:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="labelStartId">
        <property name="text">
         <string>Event id:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelStartOffset">
        <property name="text">
         <string>Offset:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelStartMask">
        <property name="text">
         <string>Mask:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButtonStartEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Edit...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QRadioButton" name="radioButtonStartUseEvents">
        <property name="text">
         <string>Get starting points from events:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QRadioButton" name="radioButtonStartUseStart">
        <property name="text">
         <string>Use start of recording</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxStartOffset">
        <property name="suffix">
         <string>s</string>
        </property>
        <property name="minimum">
         <double>-100000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spinBoxStartId">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>10000000</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spinBoxStartMask">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBoxEndingPoints">
     <property name="title">
      <string>Ending points:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="4" column="2">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxEndOffset">
        <property name="suffix">
         <string>s</string>
        </property>
        <property name="minimum">
         <double>-10000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000000.990000000223517</double>
        </property>
        <property name="value">
         <double>-5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEndMask">
        <property name="text">
         <string>Mask:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelEndId">
        <property name="text">
         <string>Event id:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelEndOffset">
        <property name="text">
         <string>Offset:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButtonEndEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Edit...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QRadioButton" name="radioButtonEndUseEvents">
        <property name="text">
         <string>Get starting points from events:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QRadioButton" name="radioButtonEndUseEnd">
        <property name="text">
         <string>Use end of recording</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spinBoxEndId">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>10000000</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spinBoxEndMask">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>PowerSpectrumAddAdvancedDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAccept</sender>
   <signal>clicked()</signal>
   <receiver>PowerSpectrumAddAdvancedDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEndUseEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxEndId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEndUseEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxEndMask</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEndUseEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonEndEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStartUseEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxStartId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStartUseEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxStartMask</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonStartUseEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonStartEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
